server {
  listen 80;
  server_name {{hostname}};

  # redirect to https
  location / {
    rewrite ^ https://$server_name$request_uri?;
  }
}      

server {
  listen 443 ssl;
  server_name {{hostname}};
  ssl_certificate     proxy.cert;
  ssl_certificate_key proxy.cert;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  root /var/www;      
  index index.html index.htm;                         

  location / {
    proxy_pass      http://{{hostname}}:8081;
  }

}



